version: '3.8'

services:
  web:
    build: .
    container_name: exercise_tracker
    ports:
      - "5000:5000"
    volumes:
      - ./db:/app/db  # Mount folder instead of single file
    restart: always
